Custom file for storing block info. Parsed (messily) in /src/atlas.c.
//defines:

#ATLAS_BLOCK_GRASS_TOP_X 0;
#ATLAS_BLOCK_GRASS_TOP_Y 0;

#ATLAS_BLOCK_GRASS_SIDE_X 1;
#ATLAS_BLOCK_GRASS_SIDE_Y 0;

#ATLAS_BLOCK_DIRT_X 2;
#ATLAS_BLOCK_DIRT_Y 0;

#ATLAS_BLOCK_STONE_X 3;
#ATLAS_BLOCK_STONE_Y 0;

#ATLAS_BLOCK_WATER_X 4;
#ATLAS_BLOCK_WATER_Y 0;

#ATLAS_BLOCK_SAND_X 5;
#ATLAS_BLOCK_SAND_Y 0;

#ATLAS_BLOCK_LOG_SIDE_X 6;
#ATLAS_BLOCK_LOG_SIDE_Y 0;

#ATLAS_BLOCK_LOG_END_X 7;
#ATLAS_BLOCK_LOG_END_Y 0;


//block data
//		{ x, y, randRotation, randFlipX, randFlipY }

$ 1 BLOCK_GRASS 
TOP 	{&ATLAS_BLOCK_GRASS_TOP_X, &ATLAS_BLOCK_GRASS_TOP_X, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
SIDE    {&ATLAS_BLOCK_GRASS_SIDE_X, &ATLAS_BLOCK_GRASS_SIDE_Y, 0, 1, 0}
BACK    {&ATLAS_BLOCK_GRASS_SIDE_X, &ATLAS_BLOCK_GRASS_SIDE_Y, 0, 1, 0}
LEFT    {&ATLAS_BLOCK_GRASS_SIDE_X, &ATLAS_BLOCK_GRASS_SIDE_Y, 0, 1, 0}
RIGHT   {&ATLAS_BLOCK_GRASS_SIDE_X, &ATLAS_BLOCK_GRASS_SIDE_Y, 0, 1, 0}

$ 2 BLOCK_DIRT 
TOP		{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
SIDE	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
BACK	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
LEFT	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}
RIGHT	{&ATLAS_BLOCK_DIRT_X, &ATLAS_BLOCK_DIRT_Y, 1, 1, 1}

$ 3 BLOCK_STONE 
TOP		{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}
SIDE	{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}
BACK	{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}
LEFT	{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}
RIGHT	{&ATLAS_BLOCK_STONE_X, &ATLAS_BLOCK_STONE_Y, 1, 1, 1}

$ 4 BLOCK_WATER 
TOP		{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}
SIDE	{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}
BACK	{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}
LEFT	{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}
RIGHT	{&ATLAS_BLOCK_WATER_X, &ATLAS_BLOCK_WATER_Y, 1, 1, 1}

$ 5 BLOCK_SAND
TOP		{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}
SIDE	{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}
BACK	{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}
LEFT	{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}
RIGHT	{&ATLAS_BLOCK_SAND_X, &ATLAS_BLOCK_SAND_Y, 1, 1, 1}

$ 6 BLOCK_LOG
TOP		{&ATLAS_BLOCK_LOG_END_X, &ATLAS_BLOCK_LOG_END_Y, 1, 1, 1}
BOTTOM	{&ATLAS_BLOCK_LOG_END_X, &ATLAS_BLOCK_LOG_END_X, 1, 1, 1}
SIDE	{&ATLAS_BLOCK_LOG_SIDE_X, &ATLAS_BLOCK_LOG_SIDE_Y, 0, 1, 1}
BACK	{&ATLAS_BLOCK_LOG_SIDE_X, &ATLAS_BLOCK_LOG_SIDE_Y, 0, 1, 1}
LEFT	{&ATLAS_BLOCK_LOG_SIDE_X, &ATLAS_BLOCK_LOG_SIDE_Y, 0, 1, 1}
RIGHT	{&ATLAS_BLOCK_LOG_SIDE_X, &ATLAS_BLOCK_LOG_SIDE_Y, 0, 1, 1}